.flexbox(@direction, @justify) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}

.margintb(@t, @b) {
  margin-top: @t;
  margin-bottom: @b;
}

@header: 3rem;
@subheader: 2rem;
@subheadertext: 1.5rem;
@normaltext: 1.2rem;

@cyan: #00FFFF;
@cyan-hover: darken(#00FFFF, 10%);